.pio_version 0

.program qspi_4wire_tx_cpha0
.side_set 1

; Pin assignments:
; - SCK is side-set pin 0
; - SD[0..3] is OUT pin 0..3
;
; Adapted from https://github.com/raspberrypi/pico-examples/blob/master/pio/spi/spi.pio
; 
; Autopush and autopull must be enabled, and the serial frame size is set by
; configuring the push/pull threshold. Shift left/right is fine, but you must
; justify the data yourself. This is done most conveniently for frame sizes of
; 8 or 16 bits by using the narrow store replication and narrow load byte
; picking behaviour of RP2040's IO fabric.

; Clock phase = 0: data is captured on the leading edge of each SCK pulse, and
; transitions on the trailing edge, or some time before the first leading edge.

.wrap_target
    out pins, 4 side 0 [1] ; Stall here on empty (sideset proceeds even if
    nop side 1 [1]        ; instruction stalls, so we stall with SCK low)
.wrap

.program qspi_1wire_tx_cpha0
.side_set 1

; Pin assignments:
; - SCK is side-set pin 0
; - SD0 is OUT pin 0
;
; Adapted from https://github.com/raspberrypi/pico-examples/blob/master/pio/spi/spi.pio
; 
; Autopush and autopull must be enabled, and the serial frame size is set by
; configuring the push/pull threshold. Shift left/right is fine, but you must
; justify the data yourself. This is done most conveniently for frame sizes of
; 8 or 16 bits by using the narrow store replication and narrow load byte
; picking behaviour of RP2040's IO fabric.

; Clock phase = 0: data is captured on the leading edge of each SCK pulse, and
; transitions on the trailing edge, or some time before the first leading edge.

.wrap_target
    out pins, 1 side 0 [1] ; Stall here on empty (sideset proceeds even if
    nop side 1 [1]        ; instruction stalls, so we stall with SCK low)
.wrap

%c-sdk {
#include "hardware/gpio.h"
static inline pio_qspi_4wire_tx_init(PIO pio, uint sm, uint prog_offs, uint n_bits,
    float clkdiv, uint pin_sck, uint out_pins){

    pio_sm_config c = qspi_4wire_tx_cpha0_program_get_default_config(prog_offs);
    sm_config_set_out_pins(&c, out_pins, 4);
    sm_config_set_sideset_pins(&c, pin_sck);
    sm_config_set_out_shift(&c, false, true, n_bits);
    sm_config_set_clkdiv(&c, clkdiv);

    uint pin_mask = (1<<pin_sck) | (0x0f << out_pins);
    pio_sm_set_pins_with_mask(pio, sm, 0, pin_mask);
    pio_sm_set_pindirs_with_mask(pio, sm, pin_mask, pin_mask);
    pio_gpio_init(pio, pin_sck);
    for(int i = 0; i < 4; i++) {
        pio_gpio_init(pio, out_pins + i);
    }

    pio_sm_init(pio, sm, prog_offs, &c);
    pio_sm_set_enabled(pio, sm, true);

}

static inline pio_qspi_1wire_tx_init(PIO pio, uint sm, uint prog_offs, uint n_bits,
    float clkdiv, uint pin_sck, uint out_pins){

    pio_sm_config c = qspi_1wire_tx_cpha0_program_get_default_config(prog_offs);
    sm_config_set_out_pins(&c, out_pins, 1);
    sm_config_set_sideset_pins(&c, pin_sck);
    sm_config_set_out_shift(&c, false, true, n_bits);
    sm_config_set_clkdiv(&c, clkdiv);

    uint pin_mask = (1<<pin_sck) | (1<<out_pins);
    pio_sm_set_pins_with_mask(pio, sm, 0, pin_mask);
    pio_sm_set_pindirs_with_mask(pio, sm, pin_mask, pin_mask);
    pio_gpio_init(pio, pin_sck);
    pio_gpio_init(pio, out_pins);

    pio_sm_init(pio, sm, prog_offs, &c);
    pio_sm_set_enabled(pio, sm, true);

}

%}
